{
  "manifest_version": 3,
  "name": "Jisho Export",
  "version": "0.0.3",
  "description": "Saves and exports Jisho definitions",
  "action": {
    "default_popup": "index.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": ["assets/background.js"]
  },
  "permissions": ["storage", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://jisho.org/*"],
      "js": ["assets/contentScript.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "@jisho-export.emmanuel-pinca",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
